---
# Allow homelab-gateway to route to emqx namespace
apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-homelab-gateway
  namespace: emqx
spec:
  from:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
      namespace: emqx
  to:
    - group: ""
      kind: Service
